# MarsRover

./: Document.txt  MarsRover.sln  README.md
MarsRover.WEB/: Dockerfile  MarsRover.WEB.csproj  Program.cs  Startup.cs
MarsRover.WEB/Controllers/: HomeController.cs
MarsRover.WEB/Models/: ErrorViewModel.cs  NasaInfo.cs
MarsRover.WEB/Properties/: launchSettings.json
MarsRover.WEB/Views/: _ViewImports.cshtml
MarsRover.WEB/Views/Home/: DisplayImage.cshtml  Index.cshtml
MarsRover.WEB/Views/Shared/: _Layout.cshtml
MarsRoverAPITest/: MarsRoverAPITest.cs  MarsRoverAPITest.csproj
MarsRoverService/: Dockerfile  MarsRoverService.csproj  Program.cs  Startup.cs
MarsRoverService/Controllers/: NasaController.cs
MarsRoverService/CustomBinder/: DateTimeModelBinder.cs  DateTimeModelBinderAttribute.cs  DateTimeModelBinderProvider.cs  Helper.cs
MarsRoverService/Models/: NasaInfo.cs
MarsRoverService/Properties/: launchSettings.json
MarsRoverService/Service/: NasaService.cs
MarsRoverService/Service/Interface/: INasaService.cs
